# skillversePlateform

./: Dockerfile  README.md  docker-compose.dev.yml  pom.xml
.github/workflows/: cd.yaml  ci-microservice.yml  ci-profil.yml  ci.yml
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/notification-service/.github/workflows/: ci.yml
backend/notification-service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTest.java
backend/profilservice/: Dockerfile  pom.xml
backend/profilservice/src/test/java/com/skillverse/profilservice/: ProfileIntegrationTest.java
backend/profilservice/src/test/resources/: application.yaml
chart/microservices/: values.yaml
src/main/java/com/exchange/: ExchangeServiceApplication.java
src/main/java/com/exchange/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/exchange/controller/: FileController.java  QuizController.java  SessionController.java  WhiteboardWebSocketController.java
src/main/java/com/exchange/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/exchange/model/dto/: CreateSessionRequest.java  FileResponse.java  FileUploadRequest.java  QuizAttemptRequest.java  QuizRequest.java  SessionResponse.java
src/main/java/com/exchange/model/entity/: ExchangeSession.java  Quiz.java  QuizAttempt.java  SharedFile.java  Whiteboard.java
src/main/java/com/exchange/repository/: ExchangeSessionRepository.java  QuizAttemptRepository.java  QuizRepository.java  SharedFileRepository.java  WhiteboardRepository.java
src/main/java/com/exchange/service/: FileStorageService.java  QuizService.java  SessionCacheService.java  SessionManagementService.java  WhiteboardService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/exchange/service/: QuizServiceTest.java  SessionManagementServiceTest.java
